<!doctype html>
<html lang="en">

<head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylemb.css">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <!-- 头部 -->
    <div class="header ShowPC">
        <nav class="head">
            <!-- logo -->
            <div class="header_logo_out">
                <div class="header_logo">
                    <img class="img-fluid header_logo_img" src="img/head/logow.png" alt="">
                </div>
            </div>
            <div class="header_link">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="Web.html">前端</a>
                    </li>
                    <li>
                        <a href="Cartoon.html">漫画</a>
                    </li>
                    <li>
                        <a href="Life.html">生活</a>
                    </li>
                    <li>
                        <a href="About.html">关于</a>
                    </li>
                    <li>
                        <a href="Contact.html">联系</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- 手机头部 -->
    <div class="header_mb ShowMB">
        <div class="header_mb01">
            <div class="header_mb01_btn ">
                <i class="fa fa-align-justify"></i>
            </div>
            <div class="header_mb01_logo">
                <a href="">
                    <img src="img/head/logomb.png" alt="">
                </a>
            </div>
            <div class="header_mb01_search 	">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="header_mb02">

        </div>
        <div class="header_mb03">
            <div class="header_mb03_header">
                <div class="header_mb03_header_img">
                    <img class="w-100" src="img/head/logow.png" alt="">
                </div>
            </div>
            <div class="header_mb03_inner">
                <div class="header_mb03_li">
                    <a href="">
                        <i class="fa fa-home"></i> 首页
                    </a>
                </div>
                <div class="header_mb03_li">
                    <a href="">
                        <i class="fa fa-laptop"></i> 前端
                    </a>
                </div>
                <div class="header_mb03_li">
                    <a href="">
                        <i class="fa fa-coffee"></i> 生活
                    </a>
                </div>
                <div class="header_mb03_li">
                    <a href="">
                        <i class="	fa fa-paint-brush"></i> 漫画
                    </a>
                </div>
                <div class="header_mb03_li">
                    <a href="">
                        <i class="	fa fa-address-card-o"></i> 关于
                    </a>
                </div>
                <div class="header_mb03_li">
                    <a href="">
                        <i class="fa fa-phone"></i> 联系
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="content content_home">
        <!-- 视频 -->
        <div class="container-fluid home_video">
            <div class="row">
                <div class="col-12 PAclose">
                    <video width="100%" autoplay loop muted>
                        <source src="video/Street Artist Singing and Playing Guitar.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        <!-- 视频文字 -->
        <div class="container-fluid ">
            <div class="row">
                <div class="col-12 PAclose">
                    <div class="home_video_text BGtransparent">
                        <div class="home_video_textinner">
                            <h1 class="BGtitle1">您好，旅行者！</h1>
                            <h2 class="BGtitle2">请告诉我您的名字！</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 网站前言 -->
        <div class="home_preface">
            <div class="container ">
                <div class="row">
                    <div class="col-12 ">
                        <div class="home_preface_text">
                            <h1 class="home_preface_title">
                                以此来记录自己每一天
                            </h1>
                            <h2 class="home_preface_content">
                                生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时，也会给人自身注入一种强大的内在力量。
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-12 PAclose">
                        <div class="home_preface_img BGtransparent">
                            <h1 class="home_preface_title">
                                标题标题
                            </h1>
                            <h2 class="home_preface_content">
                                文本内容文本内容
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 网站生活 -->
        <div class="home_preface">
            <div class="container ">
                <div class="row">
                    <div class="col-12 ">
                        <div class="home_preface_text">
                            <h1 class="home_preface_title">
                                人生路漫漫而清香
                            </h1>
                            <h2 class="home_preface_content">
                                生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时，也会给人自身注入一种强大的内在力量。
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-12 PAclose">
                        <div class="home_preface_img BGtransparent">
                            <h1 class="home_preface_title">
                                标题标题
                            </h1>
                            <h2 class="home_preface_content">
                                文本内容文本内容
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 网站漫画 -->
        <div class="home_preface">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                        <div class="home_preface_text">
                            <h1 class="home_preface_title">
                                画心之所想
                            </h1>
                            <h2 class="home_preface_content">
                                生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时，也会给人自身注入一种强大的内在力量。
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-12 PAclose">
                        <div class="home_preface_img BGtransparent">
                            <h1 class="home_preface_title">
                                标题标题
                            </h1>
                            <h2 class="home_preface_content">
                                文本内容文本内容
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 网站前端 -->
        <div class="home_preface home_frontend">
            <div class="container ">
                <div class="row">
                    <div class="col-12 ">
                        <div class="home_preface_text">
                            <h1 class="home_preface_title">
                                用工具改变世界
                            </h1>
                            <h2 class="home_preface_content">
                                生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时，也会给人自身注入一种强大的内在力量。
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-12 PAclose">
                        <div class="home_preface_img BGtransparent">
                            <h1 class="home_preface_title ">
                                标题标题
                            </h1>
                            <h2 class="home_preface_content">
                                文本内容文本内容
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="img-fluid" src="img/home/1.jpg" alt="">
    </div>

    <div class="footer">
        <div>
            友情链接:
            <a href="http://www.wjceo.com/">暮志未晚</a>
        </div>
        <div>Copyright ©2016 代号57 All Rights Reserved 苏ICP备16068436号</div>
    </div>


</body>

</html>